In [6]:
import pandas as pd
df = pd.read_csv('data\API_SP.RUR.TOTL.ZS_DS2_en_csv_v2_10229113.csv', skiprows=4)
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,Rural population (% of total population),SP.RUR.TOTL.ZS,49.224,49.239,49.254,49.270,49.285,49.300,...,56.579,56.941,57.060,57.043,57.010,56.959,56.892,56.808,56.707,NaN
1,Afghanistan,AFG,Rural population (% of total population),SP.RUR.TOTL.ZS,91.599,91.316,91.024,90.724,90.414,90.096,...,76.472,76.263,76.052,75.840,75.627,75.413,75.197,74.980,74.750,NaN
2,Angola,AGO,Rural population (% of total population),SP.RUR.TOTL.ZS,89.565,89.202,88.796,88.376,87.942,87.496,...,40.966,40.217,39.472,38.732,37.998,37.269,36.554,35.851,35.161,NaN
3,Albania,ALB,Rural population (% of total population),SP.RUR.TOTL.ZS,69.295,69.057,68.985,68.914,68.842,68.770,...,48.924,47.837,46.753,45.670,44.613,43.577,42.566,41.579,40.617,NaN
4,Andorra,AND,Rural population (% of total population),SP.RUR.TOTL.ZS,41.550,39.017,36.538,34.128,31.795,29.555,...,11.088,11.181,11.274,11.369,11.463,11.559,11.655,11.752,11.850,NaN

In [7]:
# Filter for 1990 and 2015, top 10 economies
df = df[['Country Name','1990', '2015']]
countrylist = ['United States', 'China', 'Japan', 'Germany', 'United Kingdom', 'India', 'France', 'Brazil', 'Italy', 'Canada']
df = df[df['Country Name'].isin(countrylist)]
df.head()

   Country Name    1990    2015
27       Brazil  26.078  14.230
33       Canada  23.418  18.741
38        China  73.558  44.500
53      Germany  26.882  22.800
75       France  25.944  20.345

In [8]:
# melt year columns  and convert year to date time
df_melt = df.melt(id_vars='Country Name', value_vars = ['1990', '2015'])
df_melt.columns = ['country','year', 'variable']
df_melt['year'] = df_melt['year'].astype('datetime64[ns]').dt.year
df_melt.head()

   country  year  variable
0   Brazil  1990    26.078
1   Canada  1990    23.418
2    China  1990    73.558
3  Germany  1990    26.882
4   France  1990    25.944

In [9]:
# add column names
df_melt.columns = ['country', 'year', 'percentrural']
df_melt.head()

   country  year  percentrural
0   Brazil  1990        26.078
1   Canada  1990        23.418
2    China  1990        73.558
3  Germany  1990        26.882
4   France  1990        25.944

In [11]:
# prepare data into x, y lists for plotting
df_melt.sort_values('percentrural', ascending=False, inplace=True)
df_melt.head()

   country  year  percentrural
6    India  1990        74.453
2    China  1990        73.558
16   India  2015        67.223
12   China  2015        44.500
7    Italy  1990        33.274

In [12]:
data = []
for country in countrylist:
    x_val = df_melt[df_melt['country'] == country].year.tolist()
    y_val =  df_melt[df_melt['country'] == country].percentrural.tolist()
    data.append((country, x_val, y_val))
    print(country, x_val, y_val)
data

United States [1990, 2015] [24.7, 18.329]
China [1990, 2015] [73.558, 44.5]
Japan [1990, 2015] [22.660999999999998, 8.619]
Germany [1990, 2015] [26.881999999999998, 22.8]
United Kingdom [1990, 2015] [21.86, 17.374000000000002]
India [1990, 2015] [74.453, 67.223]
France [1990, 2015] [25.944000000000003, 20.345]
Brazil [1990, 2015] [26.078000000000003, 14.23]
Italy [1990, 2015] [33.274, 30.435]
Canada [1990, 2015] [23.418000000000003, 18.741]

[('United States', [1990, 2015], [24.7, 18.329]),
 ('China', [1990, 2015], [73.558, 44.5]),
 ('Japan', [1990, 2015], [22.660999999999998, 8.619]),
 ('Germany', [1990, 2015], [26.881999999999998, 22.8]),
 ('United Kingdom', [1990, 2015], [21.86, 17.374000000000002]),
 ('India', [1990, 2015], [74.453, 67.223]),
 ('France', [1990, 2015], [25.944000000000003, 20.345]),
 ('Brazil', [1990, 2015], [26.078000000000003, 14.23]),
 ('Italy', [1990, 2015], [33.274, 30.435]),
 ('Canada', [1990, 2015], [23.418000000000003, 18.741])]